spring.application.name=spring-boot-demo-virtual-threads

# Enable it for managing through Spring
spring.threads.virtual.enabled=false

# Custom
app.tomcat.threads.virtual.enabled=false
app.async.threads.virtual.enabled=false
